apiVersion: apps/v1
kind: Deployment
metadata:
  name: golectra
  namespace: demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: golectra
  template:
    metadata:
      labels: 
        app: golectra
    spec:
      containers:
        - name: server
          image: golectra-server:dev 
          imagePullPolicy: IfNotPresent
          ports: 
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: golectra
  namespace: demo
spec:
  selector: 
    app: golectra 
  ports:  
    - name: http
      port: 8080
      targetPort: 8080
